<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Somos un grupo de contadores publicos en la busqueda de brindar soluciones contables e impositivas"/>
    <meta name="keywords" content="ganancias, siradig, contabilidad, tramites, impuestos, presentaciones, afip, arba, agip, excel, planillas"/>
    <title>Solucionesintegrales</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!-- Estilo CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <header>
        <section>
            <div class="d-none d-lg-block">
                <h1 class="focus-in-contract-bck">Soluciones integrales</h1>
            </div>
        </section>
    </header>
        <nav class="d-lg-none">
            <section class="navbar bg-primary">
                <article>
                    <div class="container-fluid">
                        <div class="dropdown container-fluid">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                            </button>
                            <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="../index.html">Inicio</a></button></li>
                            <li><button class="dropdown-item" type="button"><a href="../pages/nosotros.html">Nosotros</a></button></li>
                            <li><button class="dropdown-item" type="button"><a href="../pages/servicios.html">Servicios</a></button></li>
                            <li><button class="dropdown-item" type="button"><a href="../pages/presupuesto.html">Presupuesto</a></button></li>
                            <li><button class="dropdown-item" type="button"><a href="../pages/contacto.html">Contacto</a></button></li>
                            </ul>
                            <button class="btn" type="button"  aria-expanded="false">
                                <label for="search"><img src="https://cdn-icons-png.flaticon.com/128/8184/8184555.png" data-src="https://cdn-icons-png.flaticon.com/128/8184/8184555.png" alt="lupa " title="lupa " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/8184/8184555.png 4x"></label>
                                    <input type="search" name="buscar" placeholder="   Buscar">
                            </button>
                        </div>
                    </div>
                </article>
            </section>
        </nav>
        <nav class="d-none d-lg-block">
            <section>
                <article>
                    <div >
                        <ul>
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="../pages/nosotros.html">Nosotros</a></li>
                            <li><a href="../pages/servicios.html">Servicios</a></li>
                            <li><a href="../pages/presupuesto.html">Presupuesto</a></li>
                            <li><a href="../pages/contacto.html">Contacto</a></li>
                            <li>
                                <label for="search"><img src="https://cdn-icons-png.flaticon.com/128/8184/8184555.png" data-src="https://cdn-icons-png.flaticon.com/128/8184/8184555.png" alt="lupa " title="lupa " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/8184/8184555.png 4x"></label>
                                <input type="search" name="buscar" placeholder="   Buscar">
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </nav>
        <main class="servicios_main">
            <section>
                <ul class="d-none d-lg-block">
                    <li>
                        <img src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" data-src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" alt="luna llena " title="luna llena " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1281/1281225.png 4x"></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" data-src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" alt="luna llena " title="luna llena " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1281/1281225.png 4x"></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" data-src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" alt="luna llena " title="luna llena " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1281/1281225.png 4x"></li>
                    <li>
                        <h2>Servicios</h2>
                    </li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" data-src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" alt="luna llena " title="luna llena " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1281/1281225.png 4x"></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" data-src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" alt="luna llena " title="luna llena " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1281/1281225.png 4x"></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" data-src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png" alt="luna llena " title="luna llena " width="16" height="16" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1281/1281225.png 4x"></li>
                </ul>
            </section>
            <section>
                <h2 class="d-lg-none m-4">Nuestros principales servicios</h2>
            </section>
            <section class="servicios_main_section2">
                <!-- Contenido mas importante -->
                    <div id="navbar-example2">
                        <ol class="btn-group container-fluid mt-4 mb-4" role="group" aria-label="Basic outlined example">
                          <li class="nav-item btn-group">
                            <a class="nav-link" href="#scrollspyHeading1">
                                <button type="button" class="btn btn-primary">Servicios Contables</button>
                            </a>
                          </li>
                          <li class="nav-item btn-group">
                            <a class="nav-link" href="#scrollspyHeading2">
                                <button type="button" class="btn btn-primary">Servicios Impositivos</button>
                            </a>
                          </li>
                          <li class="nav-item btn-group">
                                <a class="nav-link" href="#scrollspyHeading3">
                                    <button type="button" class="btn btn-primary">Tramites Afip</button>
                                </a>
                          </li>
                        </ol>
                    </div>
                    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body p-3 rounded-2" tabindex="0">
                        <h4 id="scrollspyHeading1">Servicios Contables</h4>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Tareas no recurrentes
                                        </button>
                                    </h5>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ol>
                                                <li>Organización contable de todo tipo de entes</li>
                                                <li>Elaboración e implementación de políticas, métodos, sistemas y procedimientos administrativo-contables</li>
                                                <li>Preparación de estados contables anuales</li>
                                                <li>Análisis de estados contables</li>
                                                <li>Proyección de estados contables, presupuestos o costos</li>
                                                <li>Planillas de excel enlace para aplicativos</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Tareas recurrentes
                                    </button>
                                    </h5>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ol>
                                                <li>Preparación de Estados Contables Mensuales</li>
                                                <li>Certificaciones de ingresos, de ventas, de patrimonio neto,etc.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <h4 id="scrollspyHeading2">Servicios impositivos</h4>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Liquidacion de impuestos mensuales
                                        </button>
                                    </h5>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ol>
                                                <li>Alta: rubro que requiera autorizaciones o trámites especiales, hay que ordenar los datos, confección de sub-diarios
                                                    compras y ventas.
                                                </li>
                                                <li>Media: rubros con trámites medianamente complejos,
                                                    caso comercio mayorista, industria, taller, información incompleta, desordenada, reiterados atrasos en los pagos de
                                                    las obligaciones mensuales, diversidad de rubros con alícuotas diferentes, gran contribuyente</li>
                                                <li>Baja: rubro simple, caso: comercio minorista con alícuota general, único local, no es gran contribuyente, información ordenada, clara y clasificada, registros al día, la
                                                    información se genera en la empresa.</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        Liquidacion de impuestos anuales
                                        </button>
                                    </h5>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ol>
                                                <li>Alta: documentación desordenada e inconsistencia en los
                                                    datos suministrados, registros atrasados, o según el impuesto
                                                    incluye más de una categoría, posee bienes en el exterior, o
                                                    existen cómputos de impuestos similares abonados en el exterior.
                                                </li>
                                                <li>Media: documentación desordenada e inconsistencia en
                                                    los datos suministrados o si lleva contabilidad con registros
                                                    atrasados.
                                                </li>
                                                <li>Baja: documentación suministrada por el contribuyente
                                                    en forma completa, ordenada, sistemática, clara y clasificada o si lleva contabilidad con los registros al día.
                                                </li>
                                            </ol>
                                        </div>
                                    </div> 
                                </div>   
                            </div>    
                        <h4 id="scrollspyHeading3">Tramites Afip</h4>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="flush-headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        Presentaciones digitales
                                        </button>
                                    </h5>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ol>
                                                <li>Alta, baja y modificacion monotributo</li>
                                                <li>Alta CUIT personas humana/ jurídicas</li>
                                                <li>Alta CDI para personas humanas</li>
                                                <li>Baja retroactiva de impuestos</li>
                                                <li>Cambio de domicilio fiscal</li>
                                                <li>Carga de fecha jubilación</li>
                                                <li>Certificado de no retención de impuesto a las ganancias</li>
                                                <li>Certificado de bienes registrables - Formulario 381</li>
                                                <li>Fiscalización - Respuesta requerimientos</li>
                                                <li>Reimputacion de pagos -Formulario 399</li>
                                                <li>SIRADIG - Anual - Mensual</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <span class="form_span_datos">
                            <p class="text-center m-2 p-2">    Aquí podes dejarnos tu consulta impositva acerca del servicio personalizado que necesita, en un plazo de 48 hs. estaremos respondiendo a la casilla de correo que ingrese junto con los datos solicitados.</p>
                        <span class="form_span_datos_uno">  
                                <form class="form_textarea m-2" action="post">
                                    <label for="textarea"></label>    
                                    <textarea class="form-control ml-2 mr-2" type="textarea" name="Servicios">Deje su consulta aqui!</textarea>
                                    <label for="reset"></label>
                                    <input class="btn bg-light mt-3 mb-3" type="reset" value="Limpiar">
                                </form>
                        </span>
                        <span class="form_span_datos_dos">
                                <form class="form_datos col-10 container-fluid"action="" method="post">
                                    <label for="Nombre">Nombre:</label>
                                    <input class="form-control" type="Nombre" name="Nombre">
                                    <label for="Apellido">Apellido:</label>
                                    <input class="form-control" type="Apellido"> 
                                    <label for="email">E-mail:</label>
                                    <input class="form-control" type="email" name="E-mail" id="">
                                    <label for="CUIT">CUIT:</label>
                                    <input class="form-control" type="CUIT" name="CUIT" id="">
                                    <label for="reset"></label>
                                    <input class="form-control" type="reset" value="Limpiar">
                                    <label for="submit"></label>
                                    <input class="servicios_main_form_input2 form-control bg-secondary mb-4" type="submit" value="Enviar!">
                                </form>
                        </span>
                    </span> 
                </div>
            </section>
        </main>
        <section class="d-lg-none">
            <div class="btn-group container-fluid" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary"><a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" data-src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" alt="instagram" title="instagram" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1409/1409946.png 4x"></a></button>
                <button type="button" class="btn btn-primary"><a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384053.png" data-src="https://cdn-icons-png.flaticon.com/128/1384/1384053.png" alt="facebook" title="facebook"  class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1384/1384053.png 4x"></a></button>
                <button type="button" class="btn btn-primary"><a href="https://ar.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" data-src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="linkedin " title="linkedin " class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3536/3536505.png 4x"></a></button>
                <button type="button" class="btn btn-primary"><a href=""><img src="https://cdn-icons-png.flaticon.com/128/189/189676.png" data-src="https://cdn-icons-png.flaticon.com/128/189/189676.png" alt="compartir " title="compartir " class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/189/189676.png 4x"></a></button>
              </div>
        </section>
        <footer class="d-none d-lg-block">
            <section class="footer_section">
                <div class="d-none d-lg-block">
                </div>
                    <ul>
                        <li><a href="https://www.instagram.com"><img src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" data-src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" alt="instagram" title="instagram" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1409/1409946.png 4x"></a></li>
                        <li><a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384053.png" data-src="https://cdn-icons-png.flaticon.com/128/1384/1384053.png" alt="facebook" title="facebook"  class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/1384/1384053.png 4x"></a></li>
                        <li><a href="https://ar.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" data-src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="linkedin " title="linkedin " class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3536/3536505.png 4x"></a></li>
                        <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/189/189676.png" data-src="https://cdn-icons-png.flaticon.com/128/189/189676.png" alt="compartir " title="compartir " class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/189/189676.png 4x"></a></li>
                    </ul>
                <div class="d-none d-lg-block">
                </div>    
            </section>
        </footer>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>